what is data type?
there are two types of data

🔹 Primitive Data Types (8 total)

		byte → 8-bit, -128 to 127
		
		short → 16-bit, -32,768 to 32,767
		
		int → 32-bit, -2.1B to 2.1B
		
		long → 64-bit, very large integers
		
		float → 32-bit, ~6–7 decimal precision
		
		double → 64-bit, ~15 decimal precision
		
		char → 16-bit Unicode character
		
		boolean → true/false

🔹 Non-Primitive (Reference) Data Types

			String (text)
			
			Arrays (collection of same type)
			
			Classes & Objects (user-defined)
			
			Interfaces
			
			Enums (constants set)
			
	primitive data are two types		
	full number data type
	    byte → 8-bit, -128 to 127
		
		short → 16-bit, -32,768 to 32,767
		
		int → 32-bit, -2.1B to 2.1B
		
		long → 64-bit, very large integers
		
  decimal data type
  
       float → 32-bit, ~6–7 decimal precision
		
		double → 64-bit, ~15 decimal precision
			